# JC

./: DiplomadoDesarrolloMovileMultiplataforma.sln
DiplomadoShop/DiplomadoShop/: App.xaml  App.xaml.cs  DiplomadoShop.csproj  MainPage.xaml  MainPage.xaml.cs
DiplomadoShop/DiplomadoShop.Android/: DiplomadoShop.Android.csproj  MainActivity.cs
DiplomadoShop/DiplomadoShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiplomadoShop/DiplomadoShop.Android/Resources/: Resource.designer.cs
DiplomadoShop/DiplomadoShop.iOS/: AppDelegate.cs  DiplomadoShop.iOS.csproj  Info.plist  Main.cs
DiplomadoShop/DiplomadoShop.iOS/Properties/: AssemblyInfo.cs
DiplomadoShop/DiplomadoShop/Common/: ViewModelBase.cs
DiplomadoShop/DiplomadoShop/Contract/Data/: INavigationMenuItemRepository.cs
DiplomadoShop/DiplomadoShop/Models/: Customer.cs  NavigationMenuItems.cs  Product.cs
DiplomadoShop/DiplomadoShop/Services/Data/: NavigationMenuItemRepository.cs
DiplomadoShop/DiplomadoShop/ViewModels/: MainPageViewModel.cs
DiplomadoShop/DiplomadoShop/Views/: ContactView.xaml  ContactView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustormeDetailView.xaml  CustormeDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
IntroduccionXaml/IntroduccionXaml/: App.xaml  App.xaml.cs  IntroduccionXaml.csproj  MainPage.xaml  MainPage.xaml.cs
IntroduccionXaml/IntroduccionXaml.Android/: IntroduccionXaml.Android.csproj  MainActivity.cs
IntroduccionXaml/IntroduccionXaml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntroduccionXaml/IntroduccionXaml.Android/Resources/: Resource.designer.cs
IntroduccionXaml/IntroduccionXaml.UWP/: App.xaml  App.xaml.cs  IntroduccionXaml.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntroduccionXaml/IntroduccionXaml.UWP/Properties/: AssemblyInfo.cs
IntroduccionXaml/IntroduccionXaml.iOS/: AppDelegate.cs  Info.plist  IntroduccionXaml.iOS.csproj  Main.cs
IntroduccionXaml/IntroduccionXaml.iOS/Properties/: AssemblyInfo.cs
LayoutsDiplomado/LayoutsDiplomado/: App.xaml  App.xaml.cs  LayoutsDiplomado.csproj  MainPage.xaml  MainPage.xaml.cs
LayoutsDiplomado/LayoutsDiplomado.Android/: LayoutsDiplomado.Android.csproj  MainActivity.cs
LayoutsDiplomado/LayoutsDiplomado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutsDiplomado/LayoutsDiplomado.Android/Resources/: Resource.designer.cs
LayoutsDiplomado/LayoutsDiplomado.iOS/: AppDelegate.cs  Info.plist  LayoutsDiplomado.iOS.csproj  Main.cs
LayoutsDiplomado/LayoutsDiplomado.iOS/Properties/: AssemblyInfo.cs
